/* management.css */

/* General Styles */
.container {
    width: 80%;
    margin: 0 auto;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.content {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.icon-container {
    display: flex;
    gap: 10px; /* Increased the gap between icons */
}

/* Button Styles */
.update-button, .delete-button, .icon-button {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);; /* Blue color for update button */
    border: none;
    cursor: pointer;
    color: white;
    padding: 5px 10px;
    display: flex;
    align-items: center;
}

.delete-button {
    background-color: #800080; /* Purple color for delete button */
}

.icon-button i {
    font-size: 18px;
    margin-right: 5px; /* Added margin to the right of icons */
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(135deg, #71b7e6, #9b59b6); /* Dark background color */
    color: #fff; /* Light text color */
    padding: 10px 0; /* Padding on top and bottom */
}

.navbar .container {
    display: flex;
    justify-content: space-between; /* Align items to the left and right */
    align-items: center; /* Align items vertically */
}

.logo {
    font-size: 24px; /* Larger font size for logo */
}

.profile a, .profile span {
    color: #fff; /* Light text color */
    margin-left: 10px; /* Add spacing between profile elements */
    text-decoration: none; /* Remove underline from links */
}

/* Footer Styles */
.footer {
    background: linear-gradient(135deg, #71b7e6, #9b59b6); /* Dark background color */
    color: #fff; /* Light text color */
    padding: 20px 0; /* Padding on top and bottom */
    text-align: center; /* Center-align text */
}
