/* Navbar styles */
.navbar {
    background:linear-gradient(135deg, #71b7e6, #9b59b6); /* Navbar background color */
    padding: 10px 20px; /* Padding for navbar */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Navbar shadow */
    margin-top: auto;
}

.navbar-brand {
    font-weight: bold; /* Make navbar brand text bold */
    color: #212529; /* Navbar brand text color */
    text-decoration: none; /* Remove default text decoration */
}

.navbar-nav {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
}

.nav-item {
    display: inline-block; /* Display navbar items inline */
    margin-right: 20px; /* Add margin between navbar items */
}

.nav-link {
    color: #212529; /* Navbar item text color */
    text-decoration: none; /* Remove default text decoration */
    font-weight: bold; /* Make navbar item text bold */
    transition: color 0.3s ease; /* Add transition effect for color change */
}

.nav-link:hover {
    color: #0069d9; /* Change navbar item text color on hover */
}

/* Footer styles */
.footer {
    background-color: #f8f9fa; /* Footer background color */
    padding: 20px 0; /* Padding for footer */
    text-align: center; /* Center align footer content */
    position: fixed; /* Fix the footer at the bottom of the page */
    left: 0; /* Align footer to the left */
    bottom: 0; /* Align footer to the bottom */
    width: 100%; /* Set footer width to full width */
}

.footer p {
    margin: 0; /* Remove default margin for paragraphs */
}

.footer a {
    color: #6c757d; /* Footer link text color */
    text-decoration: none; /* Remove default text decoration */
}

.footer a:hover {
    color: #007bff; /* Change link text color on hover */
}
.card-img-top {
    max-width: 100%;
    height: auto;
    
  }
  .content{
  width:1000px;
  margin:auto;
  display:flex;
  align-items: center;
  
  }
  
.mr-3{
    width:100%;
  }
  
  .card {
    max-width: 200px;
    height: 700px;
    margin-bottom: 20px; /* Add some bottom margin to create space between cards */
    border: 1px solid #dee2e6; /* Add border to separate cards visually */
    border-radius: 5px; /* Add border radius for rounded corners */
    overflow: hidden; /* Hide overflowing content within cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth effect */
    display:flex;
    row-gap: 12px;
  }
  .card-body {
    /* height: 400px; Adjust the height as needed */
    padding: 15px; /* Add padding to the card body */
    overflow: hidden; /* Hide overflowing content within card bodies */
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-md-4 {
    flex: 0 0 calc(50% - 20px); /* Adjust the width as needed */
    margin: 10px;
}
